D:\github\dotnet1\AluraCS1\donet1-5.0\obj\Release\net5.0\donet1-5.0.csproj.AssemblyReference.cache
D:\github\dotnet1\AluraCS1\donet1-5.0\obj\Release\net5.0\donet1-5.0.GeneratedMSBuildEditorConfig.editorconfig
D:\github\dotnet1\AluraCS1\donet1-5.0\obj\Release\net5.0\donet1-5.0.AssemblyInfoInputs.cache
D:\github\dotnet1\AluraCS1\donet1-5.0\obj\Release\net5.0\donet1-5.0.AssemblyInfo.cs
D:\github\dotnet1\AluraCS1\donet1-5.0\obj\Release\net5.0\donet1-5.0.csproj.CoreCompileInputs.cache
D:\github\dotnet1\AluraCS1\donet1-5.0\obj\Release\net5.0\donet1-5.0.MvcApplicationPartsAssemblyInfo.cs
D:\github\dotnet1\AluraCS1\donet1-5.0\obj\Release\net5.0\donet1-5.0.MvcApplicationPartsAssemblyInfo.cache
D:\github\dotnet1\AluraCS1\donet1-5.0\bin\Release\net5.0\appsettings.Development.json
D:\github\dotnet1\AluraCS1\donet1-5.0\bin\Release\net5.0\appsettings.json
D:\github\dotnet1\AluraCS1\donet1-5.0\bin\Release\net5.0\donet1-5.0.exe
D:\github\dotnet1\AluraCS1\donet1-5.0\bin\Release\net5.0\donet1-5.0.deps.json
D:\github\dotnet1\AluraCS1\donet1-5.0\bin\Release\net5.0\donet1-5.0.runtimeconfig.json
D:\github\dotnet1\AluraCS1\donet1-5.0\bin\Release\net5.0\donet1-5.0.runtimeconfig.dev.json
D:\github\dotnet1\AluraCS1\donet1-5.0\bin\Release\net5.0\donet1-5.0.dll
D:\github\dotnet1\AluraCS1\donet1-5.0\bin\Release\net5.0\ref\donet1-5.0.dll
D:\github\dotnet1\AluraCS1\donet1-5.0\bin\Release\net5.0\donet1-5.0.pdb
D:\github\dotnet1\AluraCS1\donet1-5.0\bin\Release\net5.0\BouncyCastle.Crypto.dll
D:\github\dotnet1\AluraCS1\donet1-5.0\bin\Release\net5.0\Google.Protobuf.dll
D:\github\dotnet1\AluraCS1\donet1-5.0\bin\Release\net5.0\Humanizer.dll
D:\github\dotnet1\AluraCS1\donet1-5.0\bin\Release\net5.0\K4os.Compression.LZ4.dll
D:\github\dotnet1\AluraCS1\donet1-5.0\bin\Release\net5.0\K4os.Compression.LZ4.Streams.dll
D:\github\dotnet1\AluraCS1\donet1-5.0\bin\Release\net5.0\K4os.Hash.xxHash.dll
D:\github\dotnet1\AluraCS1\donet1-5.0\bin\Release\net5.0\Microsoft.EntityFrameworkCore.dll
D:\github\dotnet1\AluraCS1\donet1-5.0\bin\Release\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\github\dotnet1\AluraCS1\donet1-5.0\bin\Release\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\github\dotnet1\AluraCS1\donet1-5.0\bin\Release\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\github\dotnet1\AluraCS1\donet1-5.0\bin\Release\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\github\dotnet1\AluraCS1\donet1-5.0\bin\Release\net5.0\Microsoft.OpenApi.dll
D:\github\dotnet1\AluraCS1\donet1-5.0\bin\Release\net5.0\MySql.Data.dll
D:\github\dotnet1\AluraCS1\donet1-5.0\bin\Release\net5.0\Ubiety.Dns.Core.dll
D:\github\dotnet1\AluraCS1\donet1-5.0\bin\Release\net5.0\ZstdNet.dll
D:\github\dotnet1\AluraCS1\donet1-5.0\bin\Release\net5.0\MySql.EntityFrameworkCore.dll
D:\github\dotnet1\AluraCS1\donet1-5.0\bin\Release\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\github\dotnet1\AluraCS1\donet1-5.0\bin\Release\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\github\dotnet1\AluraCS1\donet1-5.0\bin\Release\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\github\dotnet1\AluraCS1\donet1-5.0\bin\Release\net5.0\System.Configuration.ConfigurationManager.dll
D:\github\dotnet1\AluraCS1\donet1-5.0\bin\Release\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\github\dotnet1\AluraCS1\donet1-5.0\bin\Release\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\github\dotnet1\AluraCS1\donet1-5.0\bin\Release\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\github\dotnet1\AluraCS1\donet1-5.0\obj\Release\net5.0\staticwebassets\donet1-5.0.StaticWebAssets.Manifest.cache
D:\github\dotnet1\AluraCS1\donet1-5.0\obj\Release\net5.0\staticwebassets\donet1-5.0.StaticWebAssets.xml
D:\github\dotnet1\AluraCS1\donet1-5.0\obj\Release\net5.0\scopedcss\bundle\donet1-5.0.styles.css
D:\github\dotnet1\AluraCS1\donet1-5.0\obj\Release\net5.0\donet1-5.0.RazorTargetAssemblyInfo.cache
D:\github\dotnet1\AluraCS1\donet1-5.0\obj\Release\net5.0\donet1-5.0.csproj.CopyComplete
D:\github\dotnet1\AluraCS1\donet1-5.0\obj\Release\net5.0\donet1-5.0.dll
D:\github\dotnet1\AluraCS1\donet1-5.0\obj\Release\net5.0\ref\donet1-5.0.dll
D:\github\dotnet1\AluraCS1\donet1-5.0\obj\Release\net5.0\donet1-5.0.pdb
D:\github\dotnet1\AluraCS1\donet1-5.0\obj\Release\net5.0\donet1-5.0.genruntimeconfig.cache
